{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/server"
    },
    {
      "name": "Debug Client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client"
    },
    {
      "name": "Debug Client Tests",
      "type": "node-terminal",
      "request": "launch",
      "command": "npx vitest --reporter=verbose",
      "cwd": "${workspaceFolder}/client"
    }
  ]
}
