{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.prettier": "explicit"
  },
  "editor.formatOnSave": true,
  "chat.tools.terminal.autoApprove": {
    "npm run -s typecheck": true
  },
  "python-envs.pythonProjects": [
    {
      "path": "client/src/engine/conversation_plugins",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ],
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
